{
  "name": "key-derivator",
  "description": "",
  "version": "2.0.1",
  "private": false,
  "author": "Mario Neises",
  "license": "UNLICENSED",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "date-fns": "^1.30.1",
    "lodash": "^4.17.11",
    "pbkdf2": "^3.0.17",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts-ts": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "lint": "tslint --project tsconfig.json 'src/**/*.tsx' 'src/**/*.ts'",
    "lint-fix": "tslint --project tsconfig.json 'src/**/*.tsx' 'src/**/*.ts' --fix",
    "analyze": "node analyzeBuild.js"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/lodash": "^4.14.129",
    "@types/react-test-renderer": "^16.8.1",
    "@types/node": "^12.0.2",
    "@types/pbkdf2": "^3.0.0",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "json": "^9.0.6",
    "typescript": "^3.4.5",
    "react-test-renderer": "^16.8.6",
    "webpack-bundle-analyzer": "^3.3.2",
    "xhr-mock": "^2.4.1"
  },
  "homepage": ""
}
