{
  "name": "pwd-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "browserify ./src/app.js -t babelify | uglifyjs -c > ./public/bundle.js",
    "build-debug": "browserify ./src/app.js -d -v -t babelify > ./public/bundle.js",
    "watch": "watchify ./src/app.js -d -v -t babelify -o ./public/bundle.js",
    "test": "mocha --compilers js:babel-register src/**/*.spec.js",
    "testwatch": "mocha --compilers js:babel-register --watch src/**/*.spec.js"
  },
  "repository": "git@github.com:mn-io/pwd-me.git",
  "author": "Mario Neises",
  "license": "ISC",
  "dependencies": {
    "airwaves": "^0.3.0",
    "babel-core": "~6.1.4",
    "babel-polyfill": "~6.1.4",
    "html-entities": "^1.2.0",
    "lodash": "^3.10.1",
    "mobile-detect": "^1.3.0",
    "moment": "^2.10.6",
    "pbkdf2-sha256": "^1.1.1",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.1.4",
    "babel-preset-react": "^6.1.18",
    "babel-register": "^6.3.13",
    "babelify": "^7.2.0",
    "bootstrap": "^3.3.6",
    "browserify": "^12.0.1",
    "mocha": "^2.3.4",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.6.1"
  }
}
